[tox]
envlist = py38,py39,py310,py311,py312
skipsdist = False
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    graphviz
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}/src
changedir = {toxinidir}
commands = pytest --cov=src/hyperway --cov-report=xml --cov-report=term-missing --cov-branch tests/

[coverage:run]
source = src
omit = 
    */__pycache__/*
branch = True
relative_files = True

[coverage:report]
precision = 2
show_missing = True
skip_covered = False

[coverage:xml]
output = coverage.xml

[coverage:paths]
source =
    src/
    */site-packages/
